VITE_API_URL=https://atyant-backend.onrender.com
VITE_SOCKET_URL=https://atyant-backend.onrender.com
MONGO_URI=your_mongo_uri
PORT=5000
JWT_SECRET=supersecretkey
FRONTEND_URL=https://atyant.vercel.app