MONGO_URI=mongodb+srv://atyantuser:qf5CWLbdoKKzQlpL@cluster0.vutlgpa.mongodb.net/atyant?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey
FRONTEND_URL=https://atyant.vercel.app
# backend/.env
GOOGLE_CLIENT_ID=906654136908-h073tkun6s64bitgliluu03nr66bqbne.apps.googleusercontent.com
# Add these to your .env file
CLOUD_NAME=dny6dtmox
CLOUDINARY_API_KEY=772988246123293
CLOUDINARY_API_SECRET=yz9YnNjJC1dzQASiNDdnN1OAlPw
EMAIL_USER=atyant.in@gmail.com
EMAIL_PASS=lbybllpkwohazuyi